<html lang="ko" class=""><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" id="viewport" content="width=1280px">
	<meta name="format-detection" content="telephone=no">
	<meta name="naver-site-verification" content="61268b8e6ec9963e72a9cac13230b2bec6f5bdf7">
			<meta name="subject" content="레인보우스케이프(주)">
	<meta name="description" content="클린로드 / 음악분수 / 친환경 / 에코파이프 / 빗물저류조 / 분수 / 조경시설물 / 수질정화 / 저류조 / 크린로드">
	<meta name="keywords" content="클린로드, 클린로드시스템, 크린로드, 분수, 음악분수, 미세먼지, 황사, 에코파이프, 저류조, 수질정화, 녹조, 쿨링로드, cleanroad, fountain">
    <title>사업부 소개 및 비전 | 아쿠아워터디자인(주)</title>

	<meta property="og:url" content="http://rainbowscape.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="아쿠아워터디자인(주)">
	<meta property="og:description" content=" 음악분수 / 바닥분수 / 조형분수 / 연못분수">
	<meta property="og:image" content="http://rainbowscape.com/images/sns_link.png">
	<link rel="canonical" href="http://rainbowscape.com">
	
	<link rel="stylesheet" type="text/css" href="/css/slick.css">
	<link rel="stylesheet" type="text/css" href="/css/rainbowscape.css">
	<link rel="stylesheet" type="text/css" href="/css/NanumSquare.css">
	<link rel="stylesheet" type="text/css" href="/css/notosanskr.css">
	<link rel="stylesheet" type="text/css" href="/css/notosanssc.css">
	

	<script type="text/javascript" src="/script/jquery-1.11.1.min.js"></script> 
	<script type="text/javascript" src="/script/jquery.easing.1.3.js"></script>	
	<script type="text/javascript" src="/script/jquery.gnb.js"></script> 	
	<script type="text/javascript" src="/script/slick.js"></script> 	
	<script type="text/javascript" src="/script/script.js"></script> 	
	<script language="JavaScript" type="text/javascript" src="/script/flash.js"></script>
	<script language="javascript" type="text/javascript" src="/script/link.js"></script>
	<script language="javascript" type="text/javascript" src="/script/rainbowscape.js"></script>
	<script language="javascript" type="text/javascript" src="/script/map.js"></script>

	<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen">
	<script type="text/javascript">//<![CDATA[
(function(){
 var cancel=function(e){
  if (window.event) {
   window.event.cancelBubble = true;
   window.event.returnValue = false;
  }
  if (e && e.stopPropagation && e.preventDefault) {
   e.stopPropagation();
   e.preventDefault();
  }
  return false;
 };
 var block=function(e){
  e = e || window.event;
  var t=e.srcElement || e.target;
  var tag=t.tagName;
  if (e && tag==='HTML' || tag==='INPUT' || tag==='TEXTAREA' || tag==='BUTTON' || tag==='SELECT' || tag==='OPTION' || tag==='EMBED' || tag==='OBJECT') { return; }
  if (e.type==='keydown' || e.type=='keyup') {
   // keyboard event : only block ctrl-A, ctrl-a, ctrl-C, ctrl-c, meta-A, meta-a, meta-C, meta-c
   if ((e.ctrlKey || e.metaKey) && (e.keyCode == 65 || e.keyCode == 97 || e.keyCode == 67 || e.keyCode == 99)) { return cancel(e); }
  } else if(e.type == "contextmenu"){
   alert('무단복사를 막기 위해 마우스 드래그 금지가 설정되어 있습니다');
   return cancel(e);
  } else {
   return cancel(e);
  }
 }
 var addEvent = function(el, type, fn){
	 if (window.addEventListener) {
		 el.addEventListener(type, fn, false);
	 }
	 else if (window.attachEvent) {
		 el.attachEvent('on' + type, fn);
	 }
	 else {
		 el['on' + type] = fn;
	 }
 }
 var addBlockEvent = function(){
  addEvent(document.body,'keydown',block);
  addEvent(document.body,'keyup',block);
  addEvent(document.body,'mouseup',block);
  addEvent(document.body,'mousedown',block);
  addEvent(document.body,'dragstart',block);
  addEvent(document.body,'selectstart',block);
  addEvent(document.body,'copy',block);
  addEvent(document.body,'contextmenu', block);
 }
 addEvent(window,'load',addBlockEvent);
})();
//]]>
</script>
<style type="text/css">.fancybox-margin{margin-right:15px;}</style></head>
<body>
<a name="top"></a><!--메뉴-->
 <div id="header">
	<div class="contain">
		<h1 class="sitelogo"><a href="/main/index.php"><img src="/images/logo.png" alt="DM MEDIA"></a></h1>
		<div class="util">
			<ul>
				<li><a href="/main/index.php">HOME</a></li>
				<li><a href="/company/location.php">CONTACT US</a></li>
				<li><a href="/sitemap/index.php">SITEMAP</a></li>
			</ul>
		</div>
	</div>
	<div class="gnb-wrap">
		<div class="contain">
			<div id="gnb">
				<h2 class="hide">주메뉴</h2>
				<ul>
					<li class="m1"><a href="/company/greeting.php">회사소개 <br><span>ABOUT US</span></a>
						<div class="submenu">
							<ul>
								<li><a href="/company/greeting.php">인사말</a></li>
								<li><a href="/company/tree.php">기구조직표</a></li>
								<li><a href="/company/part.php">사업분야</a></li>
								<li><a href="/company/location.php">찾아오시는 길</a></li>
							</ul>
						</div>
					</li>
					<li class="m2"><a href="/business01/intro.php">수경사업부 <br> <span>WATER SCAPE</span></a>
						<div class="submenu">
							<ul>
								<li><a href="/business01/intro.php">사업부소개 및 비전</a></li>
								<li><a href="/business01/part.php">사업영역</a></li>
								<li><a href="/business01/certificate.php">특허기술 및 자료</a></li>
								<li><a href="/business01/case.php?category=수경사업부">시공사례</a></li>
								<li><a href="/business01/mov.php">동영상</a></li>
							</ul>
						</div>
					</li>
					<li class="m6"><a href="/laboratory/intro.php">부설연구소 <br><span>AFFILIATED LAB</span></a>
						<div class="submenu">
							<ul>
								<li><a href="/laboratory/intro.php">사업부소개 및 비전</a></li>
								<li><a href="/laboratory/output.php">연구실적</a></li>
								<li><a href="/laboratory/certificate.php">특허기술 및 자료</a></li>
							</ul>
						</div>
					</li>
					
					<li class="m8"><a href="/helpdesk/notice.php">고객지원 <br><span>CONTACT</span></a>
						<div class="submenu">
							<ul>
								<li><a href="/helpdesk/notice.php">공지사항</a></li>
								<li><a href="/helpdesk/qna.php">질문과답변</a></li>
								<li><a href="/helpdesk/consult.php">상담문의</a></li>
							</ul>
						</div>
					</li>
				</ul>				
			</div>
		</div>
	</div>
		
		<script type="text/javascript">
			jQuery(document).ready(function(){	
				jQuery('#gnb').gnb({ d1: 2 , d2: 1 });
			});
		</script>	
	<div class="submenu-bg" style="height: 0px; display: none;"></div>
</div><!--서브무비-->
<div class="sub-visual load">
	<div class="content">
		<div class="contain">
			<div class="tit">Creating Aquascape</div>
			<div class="slogon">with RainbowScape</div>
			<p>물을 통해 아름다운 세상을 만들어갑니다</p>
		</div>
	</div>
	<div class="background" style="background-image:url('../images/sub/sub_visual2.jpg');"></div>
</div><div class="container">
<table width="1050" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
    <td width="950" valign="top">
		<table border="0" cellpadding="0" cellspacing="0">
		  <tbody><tr>
			<td width="220" valign="top">
<!--좌측메뉴-->
<div class="lnb">
	<div class="title">
		<h2>수경사업부</h2>
		<p>Fountain Company Rainbow</p>
		<div class="en">Rainbowscape</div>
	</div>
	<ul>
		<li class="active"><a href="../business01/intro.php">사업부소개 및 비전</a></li>
		<li><a href="../business01/part.php">사업영역</a></li>
		<li><a href="../business01/certificate.php">특허기술 및 자료</a></li>
		<li><a href="../business01/case.php?category=수경사업부">시공사례</a></li>
		<li><a href="/business01/mov.php">동영상</a></li>
	</ul>
</div>
<div class="lnb-bnr">
	<div class="title">
		<h2>HELPDESK</h2>
		<div class="tit">고객상담센터</div>
		<div class="cnt">
			<div class="tel">031-768-1891~3</div>
			<p>월~금요일 09:00-18:00</p>
		</div>
	</div>
</div>
			</td>
<!--우측부분-->
			<td width="730" valign="top">
			  <div style="padding:30px; background:url(../images/bg_content.gif) left top no-repeat;">
			
				<div class="sub-title">
					<h2>사업부 소개 및 비전</h2>
					<span class="en">INTRODUCTION</span>
					<div class="path"><span class="home"></span>HOME <span class="arrow"></span> 수경사업부 <span class="arrow"></span> 사업부 소개 및 비전 </div>
				</div>

				<div class="h50"></div>
				
				<table width="100%" border="0" cellspacing="0" cellpadding="10">
                  <tbody><tr>
                    <td><img src="../images/cc_bs01_01.jpg"></td>
                  </tr>
                </tbody></table>
				<div class="h50"></div>
			
			</div>
			</td>
		  </tr>
		</tbody></table>
<!--퀵메뉴-->	
	</td>
    <td valign="top">&nbsp;
<div class="quick" id="quick">
	<div class="wrap">
		<div class="col">
			<a href="../helpdesk/consult.php">
				<div class="info">
					<div class="tit">
						<span>ONLINE</span>
						ESTIMATE
					</div>
					<p>시공상담문의</p>
				</div>
				<div class="icon"><img src="../images/sub/quick_ico1.png" alt=""></div>
			</a>
		</div>
		<div class="col">
			<a href="../helpdesk/qna.php">
				<div class="info">
					<div class="tit">
						<span>QUESTION </span>
						ANSWER
					</div>
					<p>질문과 답변</p>
				</div>
				<div class="icon"><img src="../images/sub/quick_ico2.png" alt=""></div>
			</a>
		</div>
		<div class="col">
			<a href="../company/location.php">
				<div class="info">
					<div class="tit">
						<span>COMPANY </span>
						LOCATION
					</div>
					<p>찾아오시는길</p>
				</div>
				<div class="icon"><img src="../images/sub/quick_ico3.png" alt=""></div>
			</a>
		</div>
	</div>
	<a href="#" class="top scroll-top" style="display: none;">TOP</a>
</div> 
	</td>
  </tr>
</tbody></table>
<div class="foot-tabs">
	<div class="nav">
		<ul class="copy-tabs">
			<li class="active"><a href="#copy1">본<span class="bar"></span>사</a></li>
			<li><a href="#copy3">김포 공장</a></li>
			<li><a href="#copy4">양평 공장</a></li>
		</ul>
	</div>
	<div class="copy-tab-cont" id="copy1" style="display: block;">
		<div class="cnt">
			경기도 김포시 김포한강 <span class="bar"></span>
			TEL 031 -  <span class="bar"></span>
			
		</div>
		<div class="copy">copyright 2026 AQUAWATERDESIGN. all right reserved.</div>
	</div>

	<div class="copy-tab-cont" id="copy3" style="display: none;">
		<div class="cnt">
			경기도 김포시 김포한강 <span class="bar"></span>
			TEL 031 <span class="bar"></span>
			FAX 
		</div>
		<div class="copy">copyright 2010 RAINBOWSCAPE. all right reserved.</div>
	</div>
	<div class="copy-tab-cont" id="copy4" style="display: none;">
		<div class="cnt">
			경기도 양평군  <span class="bar"></span>
			TEL 031 <span class="bar"></span>
			FAX
		</div>
		<div class="copy">copyright 2026 AQUAWATERDESIGN. all right reserved.</div>
	</div>
</div></div>



</body></html>
